[[inputs.ping]]
# https://github.com/influxdata/telegraf/blob/master/plugins/inputs/ping/README.md
urls = ["github.com","github.cz"]
method = "exec"
count = 3

[inputs.ping.tags]
version = '3.5'

[[processors.regex]]
  namepass = ["ping"]
    # Tag and field conversions defined in a separate sub-tables
  [[processors.regex.tags]]
    ## Tag to change, "*" will change every tag
    key = "url"
    ## Regular expression to match on a tag value
    pattern = "^([a-z]+).*"
    ## Matches of the pattern will be replaced with this string.  Use ${1}
    ## notation to use the text of the first submatch.
    replacement = "${1}"
    # Give result metrics title
    result_key = "service_name_in-github"