[agent]
# https://docs.influxdata.com/telegraf/v1.16/administration/configuration/#agent-configuration
interval = "10s"
flush_interval = "2s"

[global_tags]
environment = "testing"

#---------------------------------------------------------------------------------
### Read metrics about cpu usage
[[inputs.cpu]]
    percpu = true
    totalcpu = true
    collect_cpu_time = false
    report_active = false
    #core_tags = false

[[inputs.net]]

[[outputs.prometheus_client]]
# https://github.com/influxdata/telegraf/blob/master/plugins/outputs/prometheus_client/README.md
## Address to listen on.
listen = ":9273"
metric_version = 2
export_timestamp = true
