[agent]
# https://docs.influxdata.com/telegraf/v1.16/administration/configuration/#agent-configuration
interval = "5s"
flush_interval = "10s"

[global_tags]
environment = "testing"

#---------------------------------------------------------------------------------

[[inputs.ping]]
# https://github.com/influxdata/telegraf/blob/master/plugins/inputs/ping/README.md
urls = ["github.com"]
method = "exec"
count = 3

[[inputs.ping]]
urls = ["amazon.com", "amazon.cn", "amazon.jp", "amazon.hk"]
method = "exec"
count = 5


[inputs.ping.tags]
version = '3'

# Transforms tag and field values as well as measurement, tag and field names with regex pattern
# {environment="testing",host="telegraf",url="amazon.com",version="2"}
[[processors.regex]]
  namepass = ["ping"]
    # Tag and field conversions defined in a separate sub-tables
  [[processors.regex.tags]]
    ## Tag to change, "*" will change every tag
    key = "url"
    ## Regular expression to match on a tag value
    pattern = "^([a-z]+).*"
    ## Matches of the pattern will be replaced with this string.  Use ${1}
    ## notation to use the text of the first submatch.
    replacement = "${1}"
    # Give result metrics title
    result_key = "service_name"

#---------------------------------------------------------------------------------
### Read metrics about cpu usage
[[inputs.cpu]]
    percpu = true
    totalcpu = true
    collect_cpu_time = false
    report_active = false
    #core_tags = false

[inputs.cpu.tags]
type = 'a'

[[outputs.prometheus_client]]
# https://github.com/influxdata/telegraf/blob/master/plugins/outputs/prometheus_client/README.md
## Address to listen on.
listen = ":9273"
metric_version = 2